<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
    }

    #progressBarContainer {
      position: relative;
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #progressBarBorder {
      height: 50%;
      width: 70%;
      background-color: black;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border-radius: 5px;
      padding: 0.5%;
    }

    #progressBarContent {
      background-color: purple;
      height: 90%;
      color: black;
      border-radius: 5px;

      display: flex;
      justify-content: right;
      align-items: center;
    }

    #progressText {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: blanchedalmond;
    }

    #idleBtn {
      margin: 5px;
    }


    #tabsButtons {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
</head>

<body>
  <div id="progressBarContainer">
    <div id="progressBarBorder">
      <div id="progressBarContent"></div>
      <div id="progressText">0%</div>
    </div>
    <button id="idleBtn">Click</button>
  </div>


  <div id="tabsContainer">
    <div id="tabsButtons">
      <button class="tablinks" onclick="openTabs(event, 'London')">London</button>
      <button class="tablinks" onclick="openTabs(event, 'Paris')">Paris</button>
    </div>

    <div id="tabsContents">
      <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
      </div>

      <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
      </div>
    </div>
  </div>
  <button onclick="addTony()">Ajoutez Tony</button>
  <script src="tabsContents.js"></script>
  <script src="mainTest.js"></script>
</body>

</html>